sonar.projectName=mewbot
sonar.organization=mewler

sonar.host.url=https://sonarcloud.io
sonar.projectKey=mewler_mewbot

sonar.sources=src/
sonar.tests=tests/
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions = examples/**/*
sonar.cpd.exclusions = examples/**/*

sonar.links.scm=https://github.com/mewler/mewbot

sonar.python.version=3.9, 3.10, 3.11
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
sonar.python.flake8.reportPaths=reports/Flake8.txt
sonar.python.pylint.reportPaths=reports/PyLint.txt
