examples package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   examples.discord_bots

Submodules
----------

examples.rss\_input module
--------------------------

.. automodule:: examples.rss_input
   :members:
   :undoc-members:
   :show-inheritance:

examples.yaml\_bot module
-------------------------

.. automodule:: examples.yaml_bot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: examples
   :members:
   :undoc-members:
   :show-inheritance:
